
Configuración IP de Windows

   Nombre de host. . . . . . . . . : DESKTOP-I4LIOFF
   Sufijo DNS principal  . . . . . : 
   Tipo de nodo. . . . . . . . . . : hĪbrido
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no

Adaptador de Ethernet Npcap Loopback Adapter:

   Sufijo DNS especĪfico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : Npcap Loopback Adapter
   Dirección fĪsica. . . . . . . . . . . . . : 02-00-4C-4F-4F-50
   DHCP habilitado . . . . . . . . . . . . . : sĪ
   Configuración automĀtica habilitada . . . : sĪ
   VĪnculo: dirección IPv6 local. . . : fe80::a885:5ae5:670a:9fca%19(Preferido) 
   Dirección IPv4 de configuración automĀtica: 169.254.46.50(Preferido) 
   MĀscara de subred . . . . . . . . . . . . : 255.255.0.0
   Puerta de enlace predeterminada . . . . . : 
   IAID DHCPv6 . . . . . . . . . . . . . . . : 201457740
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-30-76-B8-60-30-85-A9-AC-8C-89
   Servidores DNS. . . . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS especĪfico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Dirección fĪsica. . . . . . . . . . . . . : 0A-00-27-00-00-12
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automĀtica habilitada . . . : sĪ
   VĪnculo: dirección IPv6 local. . . : fe80::e815:5c33:b465:7406%18(Preferido) 
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1(Preferido) 
   MĀscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
   IAID DHCPv6 . . . . . . . . . . . . . . . : 302645287
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-30-76-B8-60-30-85-A9-AC-8C-89
   Servidores DNS. . . . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de Ethernet Ethernet 3:

   Sufijo DNS especĪfico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller #2
   Dirección fĪsica. . . . . . . . . . . . . : F4-B5-20-58-CE-44
   DHCP habilitado . . . . . . . . . . . . . : sĪ
   Configuración automĀtica habilitada . . . : sĪ
   VĪnculo: dirección IPv6 local. . . : fe80::a0c4:f4ba:aaaa:7edb%10(Preferido) 
   Dirección IPv4. . . . . . . . . . . . . . : 10.103.103.2(Preferido) 
   MĀscara de subred . . . . . . . . . . . . : 255.255.255.0
   Concesión obtenida. . . . . . . . . . . . : viernes, 29 de mayo de 2026 17:37:34
   La concesión expira . . . . . . . . . . . : viernes, 29 de mayo de 2026 18:07:33
   Puerta de enlace predeterminada . . . . . : 10.103.103.1
   Servidor DHCP . . . . . . . . . . . . . . : 10.103.103.1
   IAID DHCPv6 . . . . . . . . . . . . . . . : 754234656
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-30-76-B8-60-30-85-A9-AC-8C-89
   Servidores DNS. . . . . . . . . . . . . . : 1.1.1.3
                                       1.0.0.3
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado
